# nb-nodejs

./: .gitignore  README.md  license.txt  pom.xml  stubify
avatar-platform/: pom.xml
avatar-platform/src/main/java/org/netbeans/modules/avatar/platform/: AvatarPlatform.java  AvatarPlatformType.java  JavaDependency.java  JavaLibrariesChildren.java  JavaLibrariesProjectChildNode.java  JavaLibraryPanel.form  JavaLibraryPanel.java
avatar-platform/src/main/resources/org/netbeans/modules/avatar/platform/: Bundle.properties
node-projects/: nb-configuration.xml  pom.xml
node-projects/src/main/java/org/netbeans/modules/nodejs/: DefaultExectable.java  DefaultExecutable.java  ExplorerPanel.java  LibrariesResolver.java  LineConverter.java  NbInfo.java  NodeJSExecutable.java  NodeJSFileOwnerQueryImpl.java  NodeJSPlatformProvider.java  NodeJSProject.java  NodeJSProjectFactory.java  NodeJSProjectProperties.java  NodeJSProjectSources.java  NodeJSUtilsImpl.java  NodeJsClassPathProvider.java  NodeJsEncodingQuery.java  NodeSharabilityQuery.java  Npm.java  ProjectMetadata.java  ProjectMetadataImpl.java  PropertiesPanel.form  PropertiesPanel.java  ScriptResolver.java
node-projects/src/main/java/org/netbeans/modules/nodejs/actions/: RunAction.java
node-projects/src/main/java/org/netbeans/modules/nodejs/api/: KeyTypes.java  LaunchSupport.java  LineConverter.java  MainFileProvider.java  NodeJSExecutable.java  NodeJSPlatformProvider.java  NodeJSPlatformType.java  NodeJSProjectChildFactory.java  NodeJSProjectChildNodeFactory.java  NodeJSUtils.java  ProjectMetadata.java  Stubs.java
node-projects/src/main/java/org/netbeans/modules/nodejs/borrowed/: Bundle.properties  FileCreator.java  GeneratedProject.java  ProjectCreator.java  TemplateBasedFileCreator.java
node-projects/src/main/java/org/netbeans/modules/nodejs/forks/: EmailAddressValidator.java  HostNameValidator.java  UrlValidator.java  ValidHostNameOrIPValidator.java
node-projects/src/main/java/org/netbeans/modules/nodejs/jdk7/: SymbolicLinkSupport.java
node-projects/src/main/java/org/netbeans/modules/nodejs/json/: JsonPanel.java  ObjectMapperProvider.java  SimpleJSONParser.java
node-projects/src/main/java/org/netbeans/modules/nodejs/libraries/: LibrariesPanel.form  LibrariesPanel.java  OneLibraryPanel.form  OneLibraryPanel.java
node-projects/src/main/java/org/netbeans/modules/nodejs/node/: AddLibraryAction.java  FileObjectComparator.java  LibrariesChildFactory.java  LibraryFilterNode.java  LibraryNodeChildren.java  NodeJSLogicalViewProvider.java  ProjectNodeKey.java  ProjectNodeKeyTypes.java
node-projects/src/main/java/org/netbeans/modules/nodejs/options/: DotGitConfig.java  NodeOptionsPanelController.java  NodePanel.form  NodePanel.java
node-projects/src/main/java/org/netbeans/modules/nodejs/platform/: NativeNodeJS.java  NativePlatformType.java  NodeJSPlatforms.java  NodeJSPlatformsAction.java  NodeJSPlatformsPanel.form  NodeJSPlatformsPanel.java  PlatformListCellRenderer.java
node-projects/src/main/java/org/netbeans/modules/nodejs/registry/: FileChangeRegistry.java
node-projects/src/main/java/org/netbeans/modules/nodejs/ui/: UiUtil.java
node-projects/src/main/java/org/netbeans/modules/nodejs/ui2/: ChildNodeRegistry.java  IgnoreProjectAction.java  ImportantFiles.java  ImportantFilesChildFactory.java  Key.java  KeyType.java  ProjectChildren.java  RootNode.java  SourcesChildFactory.java
node-projects/src/main/java/org/netbeans/modules/nodejs/wizard/: ProjectWizardIterator.java  ProjectWizardKeys.java  ProjectWizardPanel.form  ProjectWizardPanel.java
node-projects/src/main/nbm/: manifest.mf
node-projects/src/main/resources/org/netbeans/modules/nodejs/: Bundle.properties  layer.xml  usrEnvNodeResolver.xml
node-projects/src/main/resources/org/netbeans/modules/nodejs/api/: Bundle.properties
node-projects/src/main/resources/org/netbeans/modules/nodejs/borrowed/: Bundle.properties
node-projects/src/main/resources/org/netbeans/modules/nodejs/libraries/: Bundle.properties
node-projects/src/main/resources/org/netbeans/modules/nodejs/node/: Bundle.properties
node-projects/src/main/resources/org/netbeans/modules/nodejs/options/: Bundle.properties
node-projects/src/main/resources/org/netbeans/modules/nodejs/platform/: Bundle.properties
node-projects/src/main/resources/org/netbeans/modules/nodejs/templates/: Empty.js  HelloWorld._js  HelloWorld.js  HelloWorldProjectDescription.html  HelloWorldProjectTemplate.properties  Module.js  README.md  _package.json  script
node-projects/src/main/resources/org/netbeans/modules/nodejs/ui2/: Bundle.properties
node-projects/src/main/resources/org/netbeans/modules/nodejs/wizard/: Bundle.properties
node-projects/src/test/java/org/netbeans/modules/nodejs/: StubsImpl.java  StubsTest.java
node-projects/src/test/java/org/netbeans/modules/nodejs/forks/: HostNameValidatorTest.java  ValidHostNameOrIPValidatorTest.java
node-projects/src/test/java/org/netbeans/modules/nodejs/json/: MetadataTest.java  SimpleJSONParserTest.java
node-projects/src/test/java/org/netbeans/modules/nodejs/options/: DotGitConfigTest.java
node-projects/src/test/java/org/netbeans/modules/nodejs/registry/: FileChangeRegistryTest.java
node-projects/src/test/resources/org/netbeans/modules/nodejs/: boo.js  index.js  other.js  package.json  package_1.json  stubs.xml
node-projects/src/test/resources/org/netbeans/modules/nodejs/json/: bad_1.json  bad_2.json  bad_3.json  bad_4.json  package_0.json  package_10.json  package_2.json  package_3.json  package_4.json  package_5.json  package_6.json  package_7.json  package_9.json
node-projects/src/test/resources/org/netbeans/modules/nodejs/options/: dotgitconfig
nodejs-api-stubs/: pom.xml
nodejs-api-stubs/src/main/java/org/netbeans/modules/nodejs/stubs/: StubsImpl.java
nodejs-api-stubs/src/main/nbm/: manifest.mf
nodejs-api-stubs/src/main/resources/org/netbeans/modules/nodejs/stubs/: layer.xml
nodejs-code-completion/: pom.xml
nodejs-code-completion/src/main/nbm/: manifest.mf
(+28 files in other folders)
